@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color: #008768;
    --secondary-color:#254441;
    --accent1-color: #ff6f59;
    --accent2-color: #ef3054;

    --heading-font: "Lora", serif;
    --paragraph-font: "Winky Sans", sans-serif;  
}    

body{
    margin: 0 auto;
    overflow-x: hidden;
}

nav {
    display: flex;
    flex-direction: column;
    font-family: var(--primary-font);
    background-color: var(--secondary-color);
    text-align: center;
    justify-content: center;
    padding-bottom: 1em;
    margin: 0 auto;
    color: white;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-button {
    background: none; 
    border: none; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.hide{
    display: none
}

.menu-button img {
    width: 50px; 
    height: auto;
}

h1{
    font-family: var(--heading-font);
    color: #008768;
}

a{
    font-family: var(--paragraph-font);
    color: white;
}

li{
    list-style: none;
    color: white;
    margin-right: 40px;
}


#logo{
    justify-content: center;
    height: auto;
    width: 15%;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 100px;
}

main{
    margin-top: 50px;
}

p {
    font-family: var(--paragraph-font);
    color: black;
    font-size: 25px;
    grid-column: 1/span 2;
}

img{
    max-width: 80%;
    height: auto;
}

.genre-description {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    align-items: center; 
}

.genre-description div {
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.genre-description img {
    justify-self: flex-start;
    align-self: center;
    max-width: 85%; 
    height: auto;
    object-fit: cover;
}


.reccomendation-form{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    font-family: var(--paragraph-font);
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

form, button{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

input{
    display: block;
    height: 40px;
    width: 100%;
}

button{
    margin-top: 20px;
    margin-bottom: 20px;
}

footer{ 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    margin-top: 20px;
    margin: 0 auto;
    gap: 10px;
}

.footer-logo{
    width: 80px;
    height: 80px;
    padding: 10px 10px 10px;
    margin: 0 auto;
}

footer p{
    font-family: var(--paragraph-font);
    align-self: center;
    font-size: 20px;
    color: white;
}

.footer-links {
    font-family: var(--paragraph-font);
    align-self: center;
    font-size: 20px;
    color: white;
}

.social{
    text-decoration: none;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

@media screen and (min-width: 600px){
    nav {
        display: flex;
        flex-direction: column;
        font-family: var(--primary-font);
        background-color: var(--secondary-color);
        text-align: center;
        justify-content: center;
        padding-bottom: 1em;
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .menu-button {
        background: none; 
        border: none; 
        display: flex; 
        align-items: center;
        justify-content: center;
    }
    
    .hide{
        display: none
    }
    
    .menu-button img {
        width: 50px; 
        height: auto;
    }

    .genre-description {
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        align-items: center; 
    }

    .genre-description div {
        display: flex;
        flex-direction: column;
        gap: 15px; 
    }

    .genre-description img {
        justify-self: flex-start;
        align-self: center;
        max-width: 85%; 
        height: auto;
        object-fit: cover;
    }
    
    .reccomendation-form{
        display: flex;
        flex-direction: column; 
        align-items: center; 
        font-family: var(--paragraph-font);
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }

    form, button{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    input{
        display: block;
        height: 40px;
        width: 100%;
    }

    footer{ 
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        background-color: var(--secondary-color);
        margin-top: 20px;
    }

    .footer-logo{
        width: 80px;
        height: 80px;
        padding: 10px 10px 10px;
        margin: 0 auto;
    }

    footer p{
        font-family: var(--paragraph-font);
        align-self: center;
    }

    .footer-links {
        font-family: var(--paragraph-font);
        align-self: center;
    }

    .social{
        text-decoration: none;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }
}


@media screen and (min-width: 1000px) {
    .menu-button{
        display: none;
    }

    nav{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        background-color: var(--secondary-color);
        font-size: 25px;
    }

    ul{
        display: flex;
        gap: 20px;
        margin-right: 20px;
    }

    #logo-container {
        display: flex;
        justify-content: center; 
        flex: 1;
    }

    a, h1{
        font-family: var(--heading-font);
    }

    li{
        list-style: none;
    }

    #logo{
        justify-content: center;
        height: auto;
        width: 7%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    main{
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
    }

    p {
        font-family: var(--paragraph-font);
        color: black;
        font-size: 25px;
        grid-column: 1/span 2;
    }

    img{
        max-width: 80%;
        height: auto;
    }

    .genre-description {
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
        align-items: center; 
    }

    .genre-description div {
        display: flex;
        flex-direction: column;
        gap: 15px; 
    }

    .genre-description img {
        justify-self: flex-start;
        align-self: flex-start;
        max-width: 85%; 
        height: auto;
        object-fit: cover;
    }


    .reccomendation-form{
        display: flex;
        flex-direction: column; 
        align-items: center; 
        font-family: var(--paragraph-font);
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }

    form, button{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    input{
        display: block;
        height: 40px;
        width: 100%;
    }

    button{
        margin-top: 20px;
    }

    footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: var(--secondary-color);
        margin-top: 20px;
    }

    .footer-logo{
        margin-right: auto;
        width: 80px;
        height: 80px;
        padding: 10px 10px 10px;
    }

    footer p{
        font-family: var(--paragraph-font);
        align-self: center;
        margin-right: auto;
    }

    .footer-links {
        font-family: var(--paragraph-font);
        align-self: center;
        margin-right: auto;
    }

    .social{
        text-decoration: none;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }
}