@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color: #008768;
    --secondary-color:#254441;
    --accent1-color: #ff6f59;
    --accent2-color: #ef3054;

    --heading-font: "Lora", serif;
    --paragraph-font: "Winky Sans", sans-serif;  
}    

body{
    margin: 0;
}

nav {
    display: flex;
    flex-direction: column;
    font-family: var(--primary-font);
    background-color: var(--secondary-color);
    text-align: center;
    justify-content: center;
    padding-bottom: 1em;
    color: white;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.menu-button {
    background: none; 
    border: none; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.hide{
    display: none
}

.menu-button img {
    width: 50px; 
    height: auto;
}

h1{
    font-family: var(--heading-font);
    color: #008768;
}

a{
    color: white;
}

li{
    list-style: none;
    color: white;
    margin-right: 40px;
}


#logo{
    justify-content: center;
    height: auto;
    width: 15%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.search-row{
    display: flex;
    img{
        height: 16px;
        width: fit-content;
    }
    
    input{
        width: 90%;
        height: 50px;
        border-radius: 5px;
        font-size: 30px;
    }

    button{
        border-radius: 5px;
        width: 5%;
    }

    justify-content: center;
    margin-bottom: 30px;
}

h1{
    font-size: 45px;
    justify-self: center;
    padding-left: 15px;
}

#hub-description{
    font-size: 25px;
    justify-self: center;
    padding-left: 20px;
    font-family: var(--paragraph-font);
}

.tag{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid black;
    font-size: 15px;
    margin-top: 10px;
    width: fit-content;
    gap: 5px;
}

.tag-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.song-gallery{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
}

.song-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    width: 80%;
    padding: 10px;
    height: fit-content;
    padding: 20px;
}

.main-text{
    display: block;
    width: 100%;
    text-align: left;
}

.song-image{
    width: 30%;
    object-fit: cover;
}

p{
    font-size: 20px;
    font-family: var(--paragraph-font);
}

footer{ 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    margin-top: 20px;
    gap: 10px;
}

.footer-logo{
    width: 80px;
    height: 80px;
    padding: 10px 10px 10px;
    margin: 0 auto;
}

footer p{
    font-family: var(--paragraph-font);
    align-self: center;
    font-size: 20px;
}

.footer-links {
    font-family: var(--paragraph-font);
    align-self: center;
    font-size: 20px;
}

.social{
    text-decoration: none;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

#summary {
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 8px;
}  

@media screen and (min-width: 600px){
.song-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
}

.song-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    width: 80%;
    padding: 10px;
    height: fit-content;
    padding: 20px;
}

footer{ 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    margin-top: 20px;
}

.footer-logo{
    width: 80px;
    height: 80px;
    padding: 10px 10px 10px;
    margin: 0 auto;
}

footer p{
    font-family: var(--paragraph-font);
    align-self: center;
}

.footer-links {
    font-family: var(--paragraph-font);
    align-self: center;
}

.social{
    text-decoration: none;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
}


@media screen and (min-width: 1000px) {
.menu-button{
    display: none;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color: var(--secondary-color);
    font-size: 25px;
}

ul{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

#logo-container {
    display: flex;
    justify-content: center; 
    flex: 1;
}

a, h1{
    font-family: var(--heading-font);
}

li{
    list-style: none;
}

#logo{
    justify-content: center;
    height: auto;
    width: 7%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.search-row{
    display: flex;
    img{
        height: 16px;
        width: auto;
    }
    
    input{
        width: 90%;
        height: 50px;
        border-radius: 5px;
        font-size: 30px;
    }

    button{
        border-radius: 5px;
        width: 5%;
    }

    justify-content: center;
    margin-bottom: 30px;
}

h1{
    font-size: 45px;
    justify-self: center;
}

#hub-description{
    font-size: 25px;
    justify-self: center;
    padding-left: 20px;
}


.tag{
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid black;
    font-size: 15px;
    margin-top: 10px;
    width: fit-content;
    gap: 5px;
}

.tag-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.song-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    max-width: 80%;
    margin: 0 auto;
}

.song-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    width: 80%;
    padding: 10px;
    height: fit-content;
    padding: 20px;
}


.main-text{
    display: block;
    width: 100%;
    text-align: left;
}

.song-image{
    width: 30%;
    object-fit: cover;
}

p{
    font-size: 20px;
}


footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--secondary-color);
    margin-top: 20px;
}

.footer-logo{
    margin-right: auto;
    width: 80px;
    height: 80px;
    padding: 10px 10px 10px;
}

footer p{
    font-family: var(--paragraph-font);
    align-self: center;
    margin-right: auto;
}

.footer-links {
    font-family: var(--paragraph-font);
    align-self: center;
    margin-right: auto;
}

.social{
    text-decoration: none;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

}